{
  "name": "product-details-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leo-Ma0502/product-details-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leo-Ma0502/product-details-page/issues"
  },
  "homepage": "https://github.com/Leo-Ma0502/product-details-page#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}